# NongoFit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocketdonkey/nongofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketdonkey/nongofit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rocketdonkey/nongofit/hilt/: MetricModule.kt
app/src/main/java/com/rocketdonkey/nongofit/metrics/: ManualMetrics.kt  Metric.kt
app/src/main/java/com/rocketdonkey/nongofit/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocketdonkey/nongofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  nongofit.py  packet_reader.py  producers.py  requests.py  requests_test.py  responses.py
