plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Recommended when using data binding.
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    // Hilt.
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.rocketdonkey.nongofit"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Core with Ktx.
    implementation "androidx.core:core-ktx:$version_core"

    // LiveData.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Hilt.
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"

    // Constraint layout.
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Navigation.
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"

    // Material.
    implementation "com.google.android.material:material:$version_material"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing.
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation"
}
